body {
    height: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    width: 100%;
    padding: 60px 15px;
    font-family: bellota;
    font-size: larger;

}

.card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px 100px 100px;
    border: 3px solid rgba(160, 190, 250, 0.9);
    border-radius: 1%;
    background-color: rgba(160, 190, 250, 0.1);
    box-shadow: 0px 6px 16px rgba(27, 91, 100, 0.25);
}

.enlaces {
    grid-column: 1/2;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(160, 190, 250, 0.5);
}

.datos {
    grid-column: 2/5;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
  
}

.texto {
    grid-column: 2/5;
    grid-row: 2/4;
    padding: 0 20px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.iconos {
    display: flex;
    justify-content: center;
}

img {
    width: 50px;
    height: 50px;
}





@media screen and (max-width: 900px) {


    body {
        width: 100%;
    }

    .card {
        display: grid;
        grid-template-columns: auto auto;
        grid-auto-rows: 100px 100px 100px 100px 100px 100px;

    }

    .enlaces {
        grid-column: 1/2;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
    }

    .datos {
        grid-column: 2/2;
        grid-row: 1/3;
     }

    .texto {
        grid-column: 1/3;
        grid-row: 3/6;
    }

    .iconos {
        grid-column: 1/2;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    img {
        width: 50px;
        height: 50px;
    }
}